<!--read.wxml-->
<view class="main-container">
  <view class="title-container">
    <view class="title-inner-container">
      <view class="title-pack">
        <view class="title-text">
          {{'请用'}}
        </view>
        <view class="title-text" style="color: #FF69B4">
          {{TheEmotion}}
        </view>
        <view class="title-text">
          {{'的感情阅读下方文本:'}}
        </view>
      </view>
      
      <view class="subtitle-text">
        {{TheText}}
      </view>
    </view>
  </view>
  
  <view class="btn-container">
    <view class="bt-bt-container">
      <view bindtap="{{current_tag == 2?'play':(current_tag == 1?'stop':'start')}}" class="{{current_tag == 2?'iconfont icon-playcircle playcircle-btn':(current_tag == 1?'iconfont icon-stop timeout-btn':'iconfont icon-sound sound-btn')}}"></view>
      <view class="bt-bt-container">
      <text class="hint-text">{{current_tag == 2?'播放录音':(current_tag == 1?'停止录音':'开始录音')}}</text>
      </view>
      </view>

    </view>
    <view class="submit-button-container">
    <view bindtap="goback" class = "btn btn-goback" disabled="{{current_tag == null?'true':(current_tag == 1?'true':submitDisable)}}">取消</view>
    <view bindtap="uplo" class = "btn btn-uplo" disabled="{{current_tag == null?'true':(current_tag == 1?'true':submitDisable)}}">上传</view>
    </view>
  </view>