/**read.wxss**/

page { 
  background: #eee;
}

.title-text {
  font-size: 45rpx;
}

.subtitle-text {
  margin-top: 25rpx;
  font-size: 40rpx;
}

.title-pack {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.emotion-container{
  margin-top: 20px;
}
.text-container{
  margin-top: 60px;
}
.btn-container{
  margin-top: 40px;
  display: flex;
  flex-direction: row;
}
.bt-bt-container{
  margin: 20px;
}

.btn{
  margin-top: 20px;
}
.usermotto {
  margin-top: 20px;
}