<!--read.wxml-->
<view class="main-container">
  <view class="title-container">
    <view class="title-inner-container">
      <view class="title-pack">
        <view class="title-text">
          {{'请用'}}
        </view>
        <view class="title-text" style="color: #FF69B4">
          {{TheEmotion}}
        </view>
        <view class="title-text">
          {{'的感情阅读下方文本:'}}
        </view>
      </view>
      
      <view class="subtitle-text">
        {{TheText}}
      </view>
    </view>
  </view>

  <view class="btn-container">
    <button bindtap="start" class='btn'>开始录音</button>
    <button bindtap="stop" class='btn'>停止录音</button>
    <button bindtap="play" class='btn'>播放录音</button>
    <button bindtap="uplo" class='btn'>确定上传</button>
    <button bindtap="nex" class='btn'>下一段话</button>
    <button bindtap="bac" class='btn'>返回主页</button>
  </view>
</view>
