<view class="main-container">
  <view class="title-container">
    <view class="title-inner-container">
      <text class="title-text">语音转换</text>
      <text class="subtitle-text">您的语音将被转换为同种感情的英文</text>
    </view>
  </view>
  
  <view class="btn-container">
    <view class="{{change_finish == 1?'view_hide':'bt-bt-container'}}">
      <view bindtap="{{current_tag == 2?'play':(current_tag == 1?'stop':'start')}}" class="{{current_tag == 2?'iconfont icon-playcircle playcircle-btn':(current_tag == 1?'iconfont icon-stop timeout-btn':'iconfont icon-sound sound-btn')}}"></view>
      <view class="bt-bt-container">
        <text class="text">{{current_tag == 2?'播放录音':(current_tag == 1?'停止录音':'开始录音')}}</text>
      </view>
    </view>

    <view class="{{change_finish == 1?'btn-container':'view_hide'}}">
      <view class="bt-bt-container">
        <view bindtap="play" class="iconfont icon-playcircle playcircle-btn"></view>
        <view class="bt-bt-container">
          <text class="text">转换前录音</text>
        </view>
      </view>
      <view class="bt-bt-container">
        <view bindtap="playafter" class="iconfont icon-playcircle playcircle-btn"></view>
        <view class="bt-bt-container">
          <text class="text">转换后录音</text>
        </view>
      </view>
    </view>

      <!--view class="bt-bt-container">
        <view bindtap="{{play_tag == 1?'pause':(current_tag == 1?null:'play')}}" class="{{play_tag == 1?'iconfont icon-timeout timeout-btn':(current_tag == 1?'iconfont icon-playcircle wait-btn':'iconfont icon-playcircle playcircle-btn')}}"></view>
         <view class="bt-bt-container">
        <text class="text">{{play_tag == 1?'停止播放':(current_tag == 1?'等待完成':'播放录音')}}</text>
        </view>
      </view-->
   
    <!--view bindtap="uplo" class='iconfont icon-upload'></view-->
    <!--button bindtap="stop" class='btn'>停止录音</button-->
    <!--button bindtap="playafter" class='btn'>播放转换后录音</button-->
    </view>
    <view class="submit-button-container">
    <button bindtap="goback" class = "btn btn-goback" disabled="{{change_finish == 1?submitDisable:(current_tag == null?'true':(current_tag == 1?'true':submitDisable))}}">{{change_finish == 1?'再试一次':'取消'}}</button>
    <button bindtap="uplo" class = "{{change_finish == 1?'view_hide':'btn btn-uplo'}}" disabled="{{current_tag == null?'true':(current_tag == 1?'true':submitDisable)}}">转换</button>
    </view>
  </view>
