/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.emotion-container{
  margin-top: 20px;
}
.text-container{
  margin-top: 20px;
}
.btn-container{
  margin-top: 20px;
}
.btn{
  margin-top: 10px;
}
.usermotto {
  margin-top: 20px;
}