/**check.wxss**/

page { 
  background: #eee;
}

.title-text {
  font-size: 45rpx;
}

.title-pack {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.subtitle-text {
  margin-top: 25rpx;
  font-size: 40rpx;
}

.submit-button-container {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.btn {
  padding-top: 35rpx;
  padding-bottom: 35rpx;
  width: 100%;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 40rpx;
  font-family: fantasy;
  font-weight: bold;
}

.btn-y {
  background-color: rgb(81, 190, 241);
}

.btn-n {
  background-color: gray;
}

.btn-play {
  margin-top: 100rpx;
  font-size: 350rpx;
  color: rgb(81, 190, 241);
}

.btn-play-disable {
  margin-top: 100rpx;
  font-size: 350rpx;
  color: gray;
}