<!--index.wxml-->
<view class="main-container">
  <view class="title-container">
    <view class="title-inner-container">

      <view class="title-pack">
        <view class="title-text">
          {{EmotionBefore}}
        </view>
        <view class="title-text" style="color: #FF69B4">
          {{TheEmotion}}
        </view>
        <view class="title-text">
          {{EmotionAfter}}
        </view>
      </view>

      <view class="subtitle-text">
        {{TheText}}
      </view>

    </view>
  </view>
  
  <view wx:if="{{playDisable==false}}"  bindtap="play" class="iconfont icon-playcircle btn-play"></view> 
  <view wx:else class="iconfont icon-playcircle btn-play-disable"></view> 
  
  <view class="hint-text">播放</view>

  <view wx:if="{{submitStat=='submit'}}" class="submit-button-container">
    <view bindtap="submit_y" class="btn btn-y">一致</view>
    <view bindtap="submit_n" class="btn btn-n">不一致</view>
  </view>
  <view wx:elif="{{submitStat=='wait'}}" class="submit-button-container">
    <view class="btn btn-y">正在提交...</view>
  </view>
  <view wx:else class="submit-button-container">
    <view class="btn btn-y">请等待...</view>
  </view>
</view>
