<!--index.wxml-->
<view class="main-container">
  <view class="title-container">
    <view class="title-inner-container">

      <view class="title-pack">
        <view class="title-text">
          {{'听听这句话是否符合'}}
        </view>
        <view class="title-text" style="color: #FF69B4">
          {{TheEmotion}}
        </view>
        <view class="title-text">
          {{'的情感'}}
        </view>
      </view>

      <view class="subtitle-text">
        {{TheText}}
      </view>

    </view>
  </view>
  
  <view  bindtap="play" class="iconfont icon-playcircle btn-play"></view> 

  <view class="submit-button-container">
    <view bindtap="submit_y" class="btn btn-y">一致</view>
    <view bindtap="submit_n" class="btn btn-n">不一致</view>
  </view>
</view>
