<!--index.wxml-->
<view class="main-container">

  <view class="title-container">
    <view class="title-inner-container">
      <text class="title-text">语音实验室</text>
      <text class="subtitle-text">提供各种各样有趣的语音实验</text>
    </view>
  </view>

  <view class="btn-container">
    <view bindtap="read" class='btn'>
      <view class="iconfont icon-read icon"></view>
      <view class="btn-text-container">朗读</view>
      <view class="right-container">
        <view class="iconfont icon-right icon right"></view>
        <view class="exp-text-container">语音数据收集</view>
      </view>
    </view>
    <view bindtap="check" class='btn'>
      <view class="iconfont icon-check icon"></view>
      <view class="btn-text-container">检查</view>
      <view class="right-container">
        <view class="iconfont icon-right icon right"></view>
        <view class="exp-text-container">语音数据检查</view>
      </view>
    </view>
    <view bindtap="change" class='btn'>
      <view class="iconfont icon-transform icon"></view>
      <view class="btn-text-container">转换</view>
      <view class="right-container">
        <view class="iconfont icon-right icon right"></view>
        <view class="exp-text-container">跨语言情感迁移</view>
      </view>
    </view>
  </view>

  <view class="copyright-container">
    <text>@跨语言情感迁移小组</text>
  </view>
</view>
