/**index.wxss**/

page { 
  background: #eee;
}

.title-text {
  font-size: 70rpx;
}

.subtitle-text {
  font-size: 40rpx;
}

.btn-container {
  width: 100%;
  font-size: 40rpx;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.btn {
  padding-top: 35rpx;
  padding-bottom: 35rpx;
  padding-left: 50rpx;
  width: 100%;
  background-color: white;
  border-top: none;
  border-bottom: 1rpx solid rgb(219, 219, 219);
  display: flex;
  flex-direction: raw;
  align-items: center;
}

.copyright-container {
  position: fixed;
  bottom: 30rpx;
  font-size: 30rpx;
  color: gray;
}

.icon {
  font-size: 55rpx;
  color: rgb(81, 190, 241);
  margin-right: 35rpx;
}

.right-container {
  width: 100%;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.right {
  right: 20rpx;
}

.btn-text-container {
  width: 400rpx;
}

.exp-text-container {
  font-size: 25rpx;
  color: gray;
  margin-right: 10rpx;
}